ffmpeg -y  -i materials/musics/Akito.mp3  -f lavfi -i "color=black:s=hd720"  -i materials/sample/POI_2/WechatIMG33.jpeg ^
 -i materials/sample/POI_2/WechatIMG132.jpeg ^
 -i materials/sample/POI_2/WechatIMG133.jpeg ^
 -i materials/sample/POI_2/WechatIMG141.jpeg ^
 -i materials/sample/POI_2/WechatIMG143.jpeg ^
 -i materials/sample/POI_2/WechatIMG145.jpeg ^
 -i materials/sample/POI_2/WechatIMG147.jpeg ^
 -i materials/sample/POI_4/WechatIMG18.jpeg ^
 -i materials/sample/POI_4/WechatIMG19.jpeg ^
 -i materials/sample/POI_4/WechatIMG20.jpeg ^
 -i materials/sample/POI_4/2019-03-03-15.07.42.mp4 ^
 -i materials/sample/POI_4/WechatIMG21.jpeg ^
 -i materials/sample/POI_4/WechatIMG29.jpeg ^
 -i materials/sample/POI_4/2019-03-03-15.07.47.mp4 ^
 -i materials/sample/POI_5/WechatIMG22.jpeg ^
 -i materials/sample/POI_5/WechatIMG23.jpeg ^
 -i materials/sample/POI_5/WechatIMG24.jpeg ^
 -i materials/sample/POI_5/WechatIMG25.jpeg ^
 -i materials/sample/POI_5/WechatIMG26.jpeg ^
 -i materials/sample/POI_5/WechatIMG34.jpeg ^
 -i materials/sample/POI_5/WechatIMG37.jpeg ^
 -i materials/sample/POI_5/WechatIMG38.jpeg ^
 -filter_complex ^
"movie=materials/logo.png[watermask]; ^
[1:v]trim=duration=109[over0]; ^
[2:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=3,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容2':fontsize=12 [out0]; ^
[3:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=4 [out1]; ^
[4:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=4 [out2]; ^
[5:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=4 [out3]; ^
[6:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=3,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容2':fontsize=12 [out4]; ^
[7:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=3,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容2':fontsize=12 [out5]; ^
[8:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=5 [out6]; ^
[9:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=4 [out7]; ^
[10:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=5,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2+100:enable='lt(t, 3)':text='文字内容文字内容4':fontsize=12 [out8]; ^
[11:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=4,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2+100:enable='lt(t, 3)':text='文字内容文字内容4':fontsize=12 [out9]; ^
[12:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,trim=duration=15 [out10]; ^
[13:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=4,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2+100:enable='lt(t, 3)':text='文字内容文字内容4':fontsize=12 [out11]; ^
[14:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=4,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2+100:enable='lt(t, 3)':text='文字内容文字内容4':fontsize=12 [out12]; ^
[15:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,trim=duration=15,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2+100:enable='lt(t, 3)':text='文字内容文字内容4':fontsize=12 [out13]; ^
[16:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=5,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out14]; ^
[17:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=3,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out15]; ^
[18:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=5,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out16]; ^
[19:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=5,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out17]; ^
[20:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=4,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out18]; ^
[21:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,(iw+iw/zoom)/2)':y='if(gte(zoom,1.5),y,(ih+ih/zoom)/2)':s=hd720,trim=duration=4,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out19]; ^
[22:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=3,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out20]; ^
[23:v]pad="ih*16/9/sar:ih:(ow-iw)/2:(oh-ih)/2",scale=6400x3600,zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720,trim=duration=3,drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='文字内容文字内容5':fontsize=12 [out21]; ^
[out0]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS[va0]; ^
[over0][va0]overlay[over1]; ^
[out1]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+2/TB[va1]; ^
[over1][va1]overlay[over2]; ^
[out2]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+5/TB[va2]; ^
[over2][va2]overlay[over3]; ^
[out3]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+8/TB[va3]; ^
[over3][va3]overlay[over4]; ^
[out4]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+11/TB[va4]; ^
[over4][va4]overlay[over5]; ^
[out5]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+13/TB[va5]; ^
[over5][va5]overlay[over6]; ^
[out6]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+15/TB[va6]; ^
[over6][va6]overlay[over7]; ^
[out7]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+19/TB[va7]; ^
[over7][va7]overlay[over8]; ^
[out8]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+22/TB[va8]; ^
[over8][va8]overlay[over9]; ^
[out9]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+26/TB[va9]; ^
[over9][va9]overlay[over10]; ^
[over10][out10]concat=n=2:v=1:a=0,format=yuv420p[over11]; ^
[out11]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+43/TB[va11]; ^
[over11][va11]overlay[over12]; ^
[out12]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+46/TB[va12]; ^
[over12][va12]overlay[over13]; ^
[over13][out13]concat=n=2:v=1:a=0,format=yuv420p[over14]; ^
[out14]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+63/TB[va14]; ^
[over14][va14]overlay[over15]; ^
[out15]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+67/TB[va15]; ^
[over15][va15]overlay[over16]; ^
[out16]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+69/TB[va16]; ^
[over16][va16]overlay[over17]; ^
[out17]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+73/TB[va17]; ^
[over17][va17]overlay[over18]; ^
[out18]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+77/TB[va18]; ^
[over18][va18]overlay[over19]; ^
[out19]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+80/TB[va19]; ^
[over19][va19]overlay[over20]; ^
[out20]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+83/TB[va20]; ^
[over20][va20]overlay[over21]; ^
[out21]format=pix_fmts=yuv420p,fade=t=in:st=1:d=1:alpha=1,setpts=PTS-STARTPTS+85/TB[va21]; ^
[over21][va21]overlay[over22]; ^
[over22][watermask]overlay=main_w-overlay_w-10:10[outv_relay1]; ^
[outv_relay1]drawtext=fontfile=materials/font/msyh.ttc:fontcolor=0xff0000:x=0:y=0:text='@我的名字':fontsize=12[outv]; ^
[0:a]afade=enable='between(t,0,2)':t=in:st=0:d=2,afade=enable='between(t,30,32)':t=out:st=30:d=2,volume=enable='between(t,32,43)':volume=0.0:eval=frame,afade=enable='between(t,43,45)':t=in:st=43:d=2,afade=enable='between(t,50,52)':t=out:st=50:d=2,volume=enable='between(t,52,63)':volume=0.0:eval=frame,afade=enable='between(t,63,65)':t=in:st=63:d=2,atrim=0:88[aover0];[10:a]adelay=30000,volume=volume=0.8:eval=frame,apad[outa0]; [outa0][aover0]amerge=inputs=2[aover1];[13:a]adelay=50000,volume=volume=0.8:eval=frame,apad[outa1]; [outa1][aover1]amerge=inputs=2[aover2]" -map [outv] -c:v libx264 -pix_fmt yuv420p -r 25 -profile:v baseline -level 3 -map [aover2] -c:a aac -qscale:a 1 -ac 2 -ar 48000 -ab 192k -metadata title="我的旅游日记" -metadata artist="我的名字" -metadata album="路线名称" -shortest combination.mp4