ffmpeg -y -loop 1 -i materials/1.jpg ^
-loop 1 -i materials/2.jpg ^
-loop 1 -i materials/3.jpg ^
-f lavfi -i color=black ^
-filter_complex ^
"[0:v] scale=6400x3600, zoompan='if(eq(on,0),1.1,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=hd720:d=100,trim=duration=4, ^
    drawtext=fontfile=materials/font/msyh.ttc:fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2-128:enable='lt(t, 2)':text='2019年3月2日':fontsize=128:bordercolor=LightGrey:borderw=1, ^
    drawtext=fontfile=materials/font/msyh.ttc:fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2+128:enable='lt(t, 2)':text='星期五':fontsize=64:bordercolor=LightGrey:borderw=1 ^ [out0]; ^
[1:v] scale=6400x3600, zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':x='if(gte(zoom,1.5),x,x+1/a)':y='if(gte(zoom,1.5),y,y+1)':s=hd720:d=100,trim=duration=4, ^
    drawtext=fontfile=materials/font/msyh.ttc:fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 2)':text='周末像气球':fontsize=128 [out1]; ^
[2:v] scale=6400x3600, zoompan='if(eq(on,0),1.1,zoom-0.001)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=hd720:d=100,trim=duration=4 [out2]; ^
[3:v] scale=hd720,trim=duration=9 [over]; ^
[out0] format=pix_fmts=yuva420p,fade=t=out:st=3:d=1:alpha=1,setpts=PTS-STARTPTS [va0]; ^
[out1] format=pix_fmts=yuva420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+3/TB [va1]; ^
[out2] format=pix_fmts=yuva420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+(3+3)/TB [va2]; ^
[over][va0] overlay [over1]; ^
[over1][va1] overlay [over2]; ^
[over2][va2] overlay [outv] ^
" -c:v libx264 -map [outv] -v quiet -stats zoom_blend.mp4




ffmpeg -i materials/1.jpg ^
-i materials/2.jpg ^
-i materials/3.jpg ^
-filter_complex ^
"[0:v] zoompan='if(eq(on,0),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=1600x900:d=80,trim=duration=3 [out0]; ^
[out0] split [out0_1][out0_2]; ^
[1:v] zoompan='if(eq(on,0),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=1600x900:d=80,trim=duration=3 [out1]; ^
[out1] split [out1_1][out1_2]; ^
[2:v] zoompan='if(eq(on,0),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=1600x900:d=80,trim=duration=3 [out2]; ^
[out2] split [out2_1][out2_2]; ^
[out1_1][out0_1] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,2.5),1,T/2.5)))' [blend0]; ^
[out2_1][out1_2] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,1),1,T/1)))' [blend1]; ^
[out0_2][out2_2] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,1),1,T/1)))' [blend2]; ^
[blend0][blend1][blend2] concat=n=3:v=1:a=0, format=yuv420p [v] ^
" -map "[v]" -c:v libx264 -pix_fmt yuvj420p -v quiet -stats zoom_blend.mp4



ffmpeg -y -loop 1 -i materials/1.jpg ^
-loop 1 -i materials/2.jpg ^
-filter_complex ^
"[0:v] zoompan='if(eq(on,0),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=480x270:d=80,trim=duration=3 [out0]; ^
[out0] split [out0_1][out0_2]; ^
[1:v] zoompan='if(eq(on,1),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=480x270:d=80,trim=duration=3 [out1]; ^
[out1] split [out1_1][out1_2]; ^
[out1_1][out0_1] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,1),1,T/1)))' [blend0]; ^
[out0_2][out1_2] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,1),1,T/1)))' [blend1]; ^
[blend0][blend1] concat=n=2:v=1:a=0, format=yuv420p [v] ^
" -map "[v]" -c:v libx264 -pix_fmt yuvj420p zoom_blend_tmp.mp4


[out1_1][out0_1] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,1),1,T/1)))' [blend0]; ^
[out0_2][out1_2] blend=all_expr='A*(if(gte(T,1),1,T/1))+B*(1-(if(gte(T,1),1,T/1)))' [blend1]; ^




ffmpeg -y -loop 1 -i materials/1.jpg ^
-loop 1 -i materials/2.jpg ^
-filter_complex ^
"[0:v] zoompan='if(eq(on,0),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=480x270:d=100,trim=duration=3 [out0]; ^
[1:v] zoompan='if(eq(on,0),1.1,zoom-0.0008)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=480x270:d=100,trim=duration=3 [out1]; ^
[out0][out1] blend=all_expr='A*(if(lte(T,2),1,T/2))+B*(1-(if(lte(T,2),1,T/2)))' [v] ^
" -map "[v]" -c:v libx264 -pix_fmt yuvj420p zoom_blend_tmp.mp4
